<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSim</title>
</head>
<body>
    <h1>CyberSim - Simulateur de Cyberattaque</h1>
    <form action="/simulate" method="POST">
        <label for="scenario">Choisissez un scénario d'attaque :</label>
        <select name="scenario" id="scenario">
            <option value="phishing">Phishing</option>
            <option value="ransomware">Ransomware</option>
            <option value="ddos">DDoS</option>
        </select>
        <button type="submit">Simuler</button>
    </form>

    {% if results %}
    <h2>Résultats de la simulation :</h2>
    <p>Type d'attaque : {{ results.type }}</p>
    <p>Statut : {{ results.message }}</p>
    <p>Un rapport a été généré : <a href="attack_report.csv">Télécharger le rapport</a></p>
    {% endif %}
</body>
</html>
